# cloud-foundry-tutorial

./: .gitignore  .travis.yml  README.md  config-test-development.properties  config-test.properties
ELK/: Vagrantfile
ELK/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
config-test/: build.gradle  githubinfo.json  manifest.yml
config-test/src/main/java/hello/: Application.java  HelloController.java  Message.java
config-test/src/main/resources/: bootstrap.properties
consul/: Vagrantfile
spring-service-a/src/main/java/hello/: HelloController.java
spring-service-a/src/main/resources/: bootstrap.properties
spring-service-b/: build.gradle  manifest.yml
spring-service-b/src/main/java/hello/: Application.java  HelloController.java
spring-service-b/src/main/resources/: application-cloud.properties
spring-service-consul/: build.gradle  manifest.yml
spring-service-consul/src/main/java/hello/: Application.java  HelloController.java
spring-service-consul/src/main/resources/: application.yml  bootstrap.yml
spring-service-discovery/: build.gradle  manifest.yml
spring-service-discovery/src/main/java/hello/: Application.java  HelloController.java
spring-service-discovery/src/main/resources/: application.properties  bootstrap.properties
spring-service-faulty-a/: build.gradle  manifest.yml
spring-service-faulty-a/src/main/java/hello/: Application.java  HelloController.java
