buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'service-discovery-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    //service discovery
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-netflix:1.2.3.RELEASE'
    //hystrix
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.2.3.RELEASE'
    //zipkin
    compile 'org.springframework.cloud:spring-cloud-sleuth:1.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin:1.1.0.RELEASE'
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

